<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <title>My Game</title>

  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <div id="game" width="1366" height="768"></div>
  
  <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
  <script src="scripts/phaser.min.js"></script>
  <script src="scripts/game.js"></script>
  
</body>
</html>


